def solution(numbers, hand):
    answer = ''

		#키패드 좌표 만들기 
    keypad={1:(0,0),2:(0,1),3:(0,2), 
            4:(1,0),5:(1,1),6:(1,2),
            7:(2,0),8:(2,1),9:(2,2),
            '*':(3,0), 0:(3,1), '#':(3,2)}

    left=[1,4,7]
    right=[3,6,9]
    lstart='*'
    rstart='#'

    for i in numbers:                  #입력번호 반복문으로 읽어오기 
        if i in left:                  #숫자가 1,4,7 중에 하나면 L 
            answer += 'L'
            lstart=i                   #시작 키패드가 i로 바뀜 
    
        elif i in right:               #숫자가 3,6,9 중에 하나면 R
            answer += 'R'
            rstart=i 
    
        else:                         #숫자 2,5,8,0을 눌러야 할 경우 손가락 거리 계산 절대값 이용 
            nowNum = keypad[i]        #지금 손가락 있는 숫자 좌표
            lNum = keypad[lstart]     #왼손잡이가 누를 숫자 좌표
            rNum = keypad[rstart]     #오른손잡이가 누를 숫자 좌표 

						#절대값 구하는 함수 abs()
            ld = abs(nowNum[0]-lNum[0])+abs(nowNum[1]-lNum[1]) #왼손 거리, 좌표 x,y 끼리 계산 후 절대값 
            rd = abs(nowNum[0]-rNum[0])+abs(nowNum[1]-lNum[1]) #오른손 거리, 좌표 x,y끼리 계산 후 절대값 
        
            if ld < rd :              #왼손이 오른손 보다 거리가 작으면 
                answer += 'L'
                lstart=i 
            
            elif ld > rd: 
                answer += 'R'
                rstart=i 
        
            else: 
                if hand == 'left':  #입력한 손 'left'면 L
                    answer += 'L'
                    lstart = i 
            
                else : 
                    answer += 'R'   #그 외 'R'
                    rstart = i 
    
    return answer
