def solution(answers):
    pattern_1 = [1, 2, 3, 4, 5]
    pattern_2 = [2, 1, 2, 3, 2, 4, 2, 5]
    pattern_3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    scores = [0, 0, 0] 
    
    
    for i in range(len(answers)):
        if answers[i] == pattern_1[i % len(pattern_1)]:
            scores[0] += 1
        if answers[i] == pattern_2[i % len(pattern_2)]:
            scores[1] += 1
        if answers[i] == pattern_3[i % len(pattern_3)]:
            scores[2] += 1
    
    maxscore = max(scores)  
    

    result = []
    for i in range(len(scores)):
        if scores[i] == maxscore:
            result.append(i + 1)
    
    return result
