#모의고사 문제는 깔끔하게 못 풀어서 다시 보정 해놓을게요 

su1=[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
su2=[2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5]
su3=[3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

answers=[1,2,3,4,5]

#정답 리스트 
#문제랑 정답이 같으면 카운트 +1 

#카운트 변수 
cnt=[0,0,0]

#문제 & 정답 for문 비교 
for i in range(len(answers)):
    if su1[i] == answers[i]:
        cnt[0]+=1
    if su2[i] == answers[i]: 
        cnt[1]+=1
    if su3[i] == answers[i]:
        cnt[2]+=1
        
print(cnt)       

#가장 많이 맞춘 사람 찾기 

for j in range(len(cnt)):
            if cnt[j] == max(cnt):
                print(cnt.index(cnt[j])+1)
